# PH.WorkingDaysAndTime

./: .gitignore  LICENSE  README.md  mdLicense.md
PH.WorkingDaysAndTime/: Directory.Build.props  PH.WorkingDaysAndTime.sln  PH.WorkingDaysAndTimeUtility.sln
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility/: Class1.cs  EasterMonday.cs  EasterSunday.cs  HoliDay.cs  HolyDay.cs  IWorkingDaysAndTimeUtility.cs  LICENSE.txt  PH.WorkingDaysAndTimeUtility.csproj  WeekDaySpan.cs  WorkDaySpan.cs  WorkTimeSpan.cs  WorkingDateTimeExtension.cs  WorkingDaysAndTimeUtility.cs  WorkingDaysConfig.cs  bsd3.licenseheader
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility.UnitTest/: BaseTest.cs  ConfigUnitTest.cs  GetWorkingDaysBetweenTwoDateTimesUnitTest.cs  LICENSE.txt  MultiCalculatedHolidaysTest.cs  PH.WorkingDaysAndTimeUtility.UnitTest.csproj  SplitTimeInFactorsUnitTest.cs  StressUnitTest.cs  UnitTest1.cs  WorkDaySpanUnitTest.cs  WorkingDateTimeExtensionUnitTest.cs  WorkingDaysAndTimeUtilityUnitTest.cs
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility.UnitTest/Properties/: AssemblyInfo.cs
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility/Configuration/: BaseDay.cs  CalculatedHoliDay.cs  EasterMonday.cs  EasterSunday.cs  HoliDay.cs  MultiCalculatedHoliDay.cs  ThanksgivingDay.cs  TimeSlice.cs  WeekDaySpan.cs  WorkDaySpan.cs  WorkTimeSpan.cs
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility/Converter/: DayJsonConverter.cs
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility/Extensions/: WeekDaySpanExtensions.cs  WorkDaySpanExtensions.cs  WorkTimeSpanExtension.cs
PH.WorkingDaysAndTime/PH.WorkingDaysAndTimeUtility/Properties/: AssemblyInfo.cs
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.0/: ph.workingdaysandtime.2.0.0.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.1/: ph.workingdaysandtime.2.0.1.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.2/: ph.workingdaysandtime.2.0.2.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.3/: ph.workingdaysandtime.2.0.3.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.4/: ph.workingdaysandtime.2.0.4.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.5/: .nupkg.metadata  ph.workingdaysandtime.2.0.5.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.5-staging/: .nupkg.metadata  ph.workingdaysandtime.2.0.5-staging.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHPackages/ph.workingdaysandtime/2.0.6/: .nupkg.metadata  ph.workingdaysandtime.2.0.6.nupkg.sha512  ph.workingdaysandtime.nuspec
PH.WorkingDaysAndTime/PHTempPackages/: PH.WorkingDaysAndTime.2.0.4.snupkg  PH.WorkingDaysAndTime.2.0.5-staging.snupkg  PH.WorkingDaysAndTime.2.0.5.snupkg  PH.WorkingDaysAndTime.2.0.6-staging.snupkg  PH.WorkingDaysAndTime.2.0.6.snupkg
