<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>


    <PackageId>PH.WorkingDaysAndTime</PackageId>

    
    <Description>A tiny c# utility for calculating work days and work time. The code is written in .NET C#.

      The tool is useful for calculate difference between two dates of workdays, to plan projects excluding holidays and absences. Is also a simple starting-point to addons to estimate the date of the end of a job.

      The application works only counting the dates forward and it is assumed that the date entered as the first parameter is a working day.</Description>
    <PackageReleaseNotes>
      Refactored method 'GetWorkingDaysBetweenTwoDateTimes'.
      Added method 'GetWorkingDaysBetweenTwoWorkingDateTimes'.
    </PackageReleaseNotes>

    
    <PackageTags>work-days,DateTime,work-hours,work-minutes,work-DateTime,holiday,timespan</PackageTags>

    <PackageVersion>2.0.6</PackageVersion>
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright PH 2021 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/paonath/PH.WorkingDaysAndTime</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.WorkingDaysAndTime</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack $(ProjectPath) --no-build --include-source --include-symbols --output $(SolutionDir)PHTempPackages\  " />
    <Exec Command="nuget init $(SolutionDir)PHTempPackages\ $(SolutionDir)PHPackages\ " />
  </Target>
</Project>
