<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright 2021 (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
	<AssemblyVersion>2.0.7</AssemblyVersion>
    <FileVersion>2.0.7</FileVersion>
    <Version>2.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SourceRevisionId>build-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>rel-$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>

</Project>

