<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>
	<AssemblyVersion>2.0.12</AssemblyVersion>
    <FileVersion>2.0.12</FileVersion>
    <Version>2.0.12</Version>
  </PropertyGroup>
</Project>

